# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Use 'LIB_|APP_|TEST_' as the cpp header guard prefix (e.g. #ifndef LIB_PATH_TO_FILE_H_).
root=.

# Limit line length.
linelength=100

filter=-build/include_subdir

#this should be removed
filter=-legal/copyright

filter=-runtime/references
